<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Twitter. It's what's happening.</title>
    <link rel="stylesheet" href="./index.css">
  </head>
  <body>
    <div id="doc">
      <div class="HeroImage">
        <div class="TwitterHero">
          <span class="bird Icon Icon--bird"></span>
        </div>
        <div class="buttonContainer">
          <a class="Button" href="https://twitter.com/signup"</a>
        </div>
        <div class="Message">
          <h2 class="headerMessage">What's happening?</h2>
        </div>
        <div class="categoryContainer">
          <div class="categoryBar">
fdsfdsfd
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
